.MainLayout {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
  min-height: 100vh;
}

.header {
  grid-column: 1 / -1;
  background: var(--white-100);
  position: relative;
}

.sidebar {
  position: relative;
  grid-row: 2;
  background: var(--white-100);
  width: var(--nav-bar-width);
  border-right: var(--border-width) solid var(--dark-20);

  @media (width < 1280px) {
    display: none;
  }
}

.content {
  position: relative;
  grid-column: 2;
  grid-row: 2;
  padding: 40px 32px;
  height: 100%;
  overflow: auto;

  @media (width < 1280px) {
    padding: 16px;
  }

  @media (width < 980px) {
    padding: 16px 8px;
  }
}

.hide {
  display: none;
}

.footer {
  grid-row: 3;
  grid-column: 1 / -1;
  position: relative;
  background-color: var(--dark-80);

  @media (width < 1280px) {
    display: none;
  }
}
