.wrapper {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;

  @media (max-width: 1640px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 920px) {
    grid-template-columns: 1fr;
  }
}

.loader {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.select {
  width: 245px;
  margin-bottom: 18px;
}
